{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "discordWebHook": "https://discord.com/api/webhooks/1297***************/ru1Bp*****************_bI9pt*******************_1hs-6Mxqp***********",
  "Files": {
    "PngMask": "*.png",
    "PdfMask": "*.pdf"
  }
}